body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    #top-menu {
        height: 50px;
        line-height: 50px;
        li {
            float: left;
            list-style: none;
            margin-right: 20px;
            position: relative;
            ul {
                display: none;
                position: absolute;
                top:50px;
                left: 0;
                background-color: red;
            }
            &:hover {
                background-color: red;
                ul {
                    display: block;
                }
            }
        }
    }
}